<html>
<head>
  <link href='http://cdn.repository.webfont.com/webfonts/nomal/150412/19673/635570c4f629d805440341bb.css' rel='stylesheet' type='text/css' />
<meta charset="utf-8">
<title>肖申克的救赎</title>
<link rel="stylesheet" href="normalize.css">
<style>


  /* 头部样式 */
  .header {
    background-color: white;
    width: 1600px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
  }
  .png{
  float: left;
  padding-top: 10px;
  width: 70px;
}
  /* 导航条 */
  .topnav {
    overflow: hidden;
    font-size: 17px;
    background-color: #333;
    
  }
  
  /* 导航链接 */
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  
  /* 链接 - 修改颜色 */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  
  /* 创建三个相等的列 */
  .column {
    float: left;
    width: 32%;
    margin-left: 10px;
    margin-right: 10px;
  }
   
  /* 列后清除浮动 */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

   
  /* 响应式布局 - 小于 600 px 时改为上下布局 */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;

    }
  }

main{

  width: 1600px;
  height: auto;
  margin: 0 auto;
}

h4{
  text-align: center;
}

h3{
  text-align: center;
  text-decoration: none;
}
.link{
  text-decoration: none;
}

img{
  display: block;
  margin: 0 auto;
}

  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

  </style>


</head>

<body>
   <div class="header"><br>
    <div class="png"><img src="img/电影，视频.png" height="50px" width="auto" alt="">
      <span><a href="https://www.bilibili.com/bangumi/play/ss28274?t=131&spm_id_from=333.1007.top_right_bar_window_history.content.click" target="_blank">电影链接</a></span>
      </div>
    <h1 style="font-family:'jdzhonyuanjian32aae9c69e24b8c';">肖申克的救赎</h1>
   <br>

   <div class="topnav">
    <a href="index.html">&emsp;首页&emsp;</a>
    <a href="影片信息.html">影片信息</a>
    <a href="剧情简介.html">剧情简介</a>
    <a href="人物简介.html">人物简介</a>
    <a href="热门影评.html">热门影评</a>
    <a href="粉丝注册.html">粉丝注册</a>
    <a href="快速登录.html">快速登录</a>


   </div>

  </div>

<br>
<main class="main">
<h3>人物简介</h3><br>
<div class="row">
<div class="column">
<img src="img/5ab5c9ea15ce36d3d5397d2f4fb82d87e950352a1bd2.jpg" width="30%" height="auto" alt="">
<h4>安迪·杜佛兰（Andy Dufresne）</h4>
<p>&emsp;&emsp;银行家。被误当成杀妻凶手而被判无期徒刑，并关进肖申克监狱。在监狱中，他与瑞德等人成了朋友，他创办了新的监狱图书室，还利用自己的知识帮助大家打点自己的财务，典狱长发现他的理财特长后让他帮助自己清洗黑钱做假账。在监狱服役的19年间，他利用从瑞德那里买来的小锤子挖出了一条逃狱通道，并重获新生。</p><br>
<img src="img/962bd40735fae6cd7b89f8246bf8182442a7d933a169.jpg" width="30%" height="auto" alt="">
<h4>布鲁克斯·海特伦（Brooks Hatlen）</h4>
<p>&emsp;&emsp;肖申克监狱的囚犯，被狱友们称作“老布”，负责监狱里的图书馆，他与一只小鸟作伴。狱警将安迪安排到老布这里方便安迪为狱警们办理避税。老布与安迪成了朋友。后来，老布面对刑满释放的机会他却宁愿以身试法也不愿离开监狱，因为在监狱服役50年的他，已经习惯了监狱里的体制化，外面的新世界使他处处不适应，无法生存。</p><br>
<img src="img/e850352ac65c10385343a3a142408413b07eca80230c.jpg" width="30%" height="auto" alt="">
<h4>海伍德（Heywood）</h4>
<p>&emsp;&emsp;肖申克监狱的囚犯。也是安迪和瑞德一伙人的朋友。在老布挟持人质的事件中被老布挟持过。他也经常向其他狱友讲述安迪的传奇故事。</p>


</div>

<div class="column">
<img src="img/9213b07eca8065380cd729e80096b644ad34588224be.jpg" width="30%" height="auto" alt="">
<h4>埃利斯·“瑞德”·雷丁（Ellis Boyd "Red" Redding）</h4>
<p>&emsp;&emsp;肖申克监狱的囚犯，因谋杀被判无期徒刑。他在狱中有门路向狱友们有偿提供各种违禁品。与安迪结为好友后，为安迪提供了小锤子、海报等各类物品。曾经数次申请假释，但均被驳回。安迪逃狱后的几年，瑞德终于申请假释成功，出狱并回归社会，后来，他前往与安迪约定好的地方，两人得以重逢。</p><br>

<img src="img/cdbf6c81800a19d8bc3e1267c3ab958ba61ea8d3e80d.jpg" width="30%" height="auto" alt="">
<h4>汤米·威廉姆斯（Tommy Williams）</h4>
<p>&emsp;&emsp;肖申克监狱的囚犯。曾多次因为盗窃罪入狱，在多个不同监狱服役过。他不识字，他拜安迪为师想要考个学历，安迪觉得他有天赋，很喜欢他。某次，在与瑞德闲聊时，汤米发现自己与安迪杀妻案的真正凶手在同一间牢房待过。他将事实告诉安迪后，安迪想要翻案，典狱长怕安迪出狱后无人再帮他洗钱，而在暗中伸出黑手。</p>


</div>

<div class="column">
  <img src="img/3c6d55fbb2fb43166d22c942b8ef512309f7905275fd.jpg" width="30%" height="auto" alt="">
<h4>塞缪尔·诺顿（Samuel Norton）</h4>
<p>&emsp;&emsp;肖申克监狱的监狱长。当得知了安迪的理财能力之后，他开始利用安迪替自己洗黑钱，做假账。并且在新囚犯汤米向安迪讲述了安迪蒙冤入狱的实情之后，诺顿不想让安迪翻案，便找机会暗杀了汤米。安迪成功逃狱之后，揭发了诺顿的罪行，诺顿只得自食其果。</p><br><br>

<img src="img/1c950a7b02087bf40ad110bf6a98402c11dfa9ec611b.jpg" width="30%" height="auto" alt="">
<h4>拜伦·哈德利（Byron Hadley）</h4>
<p>&emsp;&emsp;肖申克监狱的警卫队长，也是监狱长诺顿的心腹之人。他为人残暴，经常殴打囚犯。有次，他继承了一笔遗产，却因为需要缴纳大量税金而烦恼，安迪利用自己的财务知识替他解决了问题。在监狱长被安迪举报之后，他也受到了应有的惩罚。</p>

</div>



</div>




</main>















<div class="footer">

  <p>2022肖申克的救赎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式：2456292208@qq.com</p>
  
  </div>
  
  </body>
  
  
  </html>