<html>
<head>
  <link href='http://cdn.repository.webfont.com/webfonts/nomal/150412/19673/635570c4f629d805440341bb.css' rel='stylesheet' type='text/css' />
<meta charset="utf-8">
<title>肖申克的救赎</title>
<link rel="stylesheet" href="normalize.css">
<style>


  /* 头部样式 */
  .header {
    background-color: white;
    width: 1600px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
  }
  
.png{
  float: left;
  padding-top: 10px;
  width: 70px;
}

  /* 导航条 */
  .topnav {
    overflow: hidden;
    font-size: 17px;
    background-color: #333;
    
  }
  
  /* 导航链接 */
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  
  /* 链接 - 修改颜色 */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

.box1{
  float: left;
  width: 400px;
  
}



main{

  width: 1600px;
  height: auto;
  margin: 0 auto;
}


h3{
  text-align: center;
  text-decoration: none;
}
.link{
  text-decoration: none;
}

img{
  display: block;
  margin: 0 auto;
}

  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

  </style>


</head>

<body>
   <div class="header"><br>
    <div class="png"><img src="img/电影，视频.png" height="50px" width="auto" alt="">
      <span><a href="https://www.bilibili.com/bangumi/play/ss28274?t=131&spm_id_from=333.1007.top_right_bar_window_history.content.click" target="_blank" >电影链接</a></span>
      </div>
    <h1 style="font-family:'jdzhonyuanjian32aae9c69e24b8c';">肖申克的救赎</h1>
   <br>

   <div class="topnav">
    <a href="index.html">&emsp;首页&emsp;</a>
    <a href="影片信息.html">影片信息</a>
    <a href="剧情简介.html">剧情简介</a>
    <a href="人物简介.html">人物简介</a>
    <a href="热门影评.html">热门影评</a>
    <a href="粉丝注册.html">粉丝注册</a>
    <a href="快速登录.html">快速登录</a>


   </div>

  </div>
<br>
<main class="main">
  <h3>影片信息</h3>
  <div class="box1">
<img src="img/b64543a98226cffc1e177c2548505d90f603738dbc50.jpg" width="341px" height="auto" alt=""></div>
<div class="box2">《肖申克的救赎》是由弗兰克·德拉邦特编剧并执导的美国剧情片，由蒂姆·罗宾斯、摩根·弗里曼领衔主演。
  该片根据斯蒂芬·埃德温·金1982年的中篇小说《肖申克的救赎》改编，主要讲述了银行家安迪因被误判为枪杀妻子及其情人的罪名入狱后，他不动声色、步步为营地谋划自我拯救并最终成功越狱，重获自由的故事。
  该片于1994年9月10日在多伦多国际电影节首映，并于同年9月23日在美国部分地区公映。1995年，该片获得第67届奥斯卡金像奖中包括最佳影片在内的七项提名。</div>
  
  <table>
    <tbody>
      <tr>
        <td><br>中文名<br></td>
        <td><br>肖申克的救赎</td>
        <td><br>片&nbsp;&nbsp;&nbsp;&nbsp;长</td>
        <td><br>142 分钟</td>
      </tr>
      <tr>
        <td><br>外文名</td>
        <td><br>The Shawshank Redemption</td>
        <td><br>上映时间</td>
        <td><br>1994年9月23日(美国部分地区公映)</td>
      </tr>
      <tr>
        <td><br>其他译名</td>
        <td><br>月黑高飞(香港)、刺激1995(台湾)</td>
        <td><br>票&nbsp;&nbsp;&nbsp;&nbsp;房</td>
        <td><br>5830 万美元</td>
      </tr>
      <tr>
        <td><br>类&nbsp;&nbsp;&nbsp;&nbsp;型</td>
        <td><br>剧情片</td>
        <td><br>对白语言</td>
        <td><br>英语</td>
      </tr>
      <tr>
        <td><br>出品公司</td>
        <td><br>城堡石娱乐公司</td>
        <td><br>色&nbsp;&nbsp;&nbsp;&nbsp;彩</td>
        <td><br>彩色</td>
      </tr>
      <tr>
        <td><br>制片地区</td>
        <td><br>美国</td>
        <td><br>电影分级</td>
        <td><br>R(美国)</td>
      </tr>
      <tr>
        <td><br>拍摄日期</td>
        <td><br>1993年6月 至 1993年8月</td>
        <td><br>拍摄地点</td>
        <td><br>美国俄亥俄州曼斯菲尔德市</td>
      </tr>
      <tr>
        <td><br>主要奖项<br></td>
        <td><br>第67届奥斯卡金像奖中的七项提名</td>
        <td><br>发行公司</td>
        <td><br>哥伦比亚电影公司</td>
      </tr>
      <tr>
        <td><br>导演编剧</td>
        <td><br>弗兰克·德拉邦特</td>
        <td><br>原&nbsp;&nbsp;&nbsp;&nbsp;著</td>
        <td><br>小说《肖申克的救赎》</td>
      </tr>
      <tr>
        <td><br>主&nbsp;&nbsp;&nbsp;&nbsp;演</td>
        <td><br>蒂姆·罗宾斯、摩根·弗里曼、鲍勃·冈顿、威廉姆·赛德勒、克兰西·布朗、吉尔·贝罗斯、詹姆斯·惠特摩</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
    <colgroup>
      <col>
      <col>
      <col>
      <col>
    </colgroup>
  </table>

<br><br>
  <div class="footer">

    <p>肖申克的救赎</p>
    
    
    </div>    
    </main>
    </body>


    </html>