<html>
<head>

<meta charset="utf-8">
<title>肖申克的救赎</title>
<link rel="stylesheet" href="normalize.css">
<style>

@font-face {
    font-family:Alimama ;
    src: url(./font/Alimama_ShuHeiTi_Bold.ttf);
  }

  @font-face {
    font-family:font2;
    src: url(./font/Alibaba_PuHuiTi_2.0_95_ExtraBold_95_ExtraBold.ttf);
  }


  /* 头部样式 */
  .header {
    background-color: white;
   
    height: 150px;
    margin: 0 auto;
    text-align: center;
  }
  
.png{
  float: left;
  padding-top: 10px;
  width: 70px;
}
.png a{
  font-family: font2;
  text-decoration: none;

}

  /* 导航条 */
  .nav{
  font-family: Alimama;
   height: 40px;
   background-color: #333;
   box-shadow: 0px 1px 2px #666;


}


*{
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;


}


.libt{
    float: left;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;


}

.libt a{
   color:#f2f2f2;
   display: block;
   font-size: 17px;
   
}
.libt a:hover{
  background: #ccc;
}

.droplist{
  background: #333;
  box-shadow: 0px 1px 2px #666;
  display: none;
}
.droplist li{
  border-top: 1px solid #ccc;
}


.libt:hover .droplist{
  display: block;
}


.box1{
  float: left;
  width: 400px;
  
}
.box2{
  font-family: font2;
}
table{

  font-family: font2;
}

main{


  height: auto;
  margin: 0 auto;
}

.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Microsoft YaHei", "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
	background: #43A047;
}
.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}
.form .message a {
	color: #4CAF50;
	text-decoration: none;
}
.form .register-form {
	display: none;
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}
.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}
.container .info {
	margin: 50px auto;
	text-align: center;
}
.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}
.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}
.container .info span a {
	color: #000000;
	text-decoration: none;
}
.container .info span .fa {
	color: #EF3B3A;
}
body {

	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



p.center {
	color: #fff;
	font-family: "Microsoft YaHei";
}


h3{
  font-family: Alimama;
  text-align: center;
  text-decoration: none;
}

  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

  </style>





<body>
   <div class="header"><br>
    <div class="png"><img src="img/电影，视频.png" height="50px" width="auto" alt="">
      <a href="https://www.bilibili.com/bangumi/play/ss28274?t=131&spm_id_from=333.1007.top_right_bar_window_history.content.click" target="_blank" >电影链接</a>
      </div>
    <h1 style="font-family: Alimama;">肖申克的救赎</h1>
    <h3 class="log1" style="text-align: right">欢迎你，游客</h3>
   <br>
   <div class="nav">
    <ul class="ullist">
      <li class="libt"><a href="index.html">&emsp;首页&emsp;</a></li>
      <li class="libt"><a href="影片信息.html">影片信息</a></li>
      <li class="libt"><a href="剧情简介.html">剧情简介</a></li>
      <li class="libt"><a href="人物简介.html">人物简介</a></li>
      <li class="libt">
        <a href="长影评.html">热门影评</a>
        <ul class="droplist">
          <li><a href="长影评.html" style="color: #f2f2f2;">长影评</a></li>
          <li><a href="短影评.html">短影评</a></li>
        </ul>
      </li>
      <li class="libt"><a href="登录注册.html">登录注册</a></li>
    </ul>
    
    
    </div>
   
   </div>

 
<br><br><br>

<main class="main">

  <body>
  
    <div id="wrapper" class="login-page">
        <div id="login_form" class="form">
        <form class="register-form">
            <input type="text" placeholder="用户名" id="r_user_name" value=""/>
            <input type="text" placeholder="密码" id="r_password" value="" />
            
            <button id="create">创建账户</button>
            <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
          </form>
        <form class="login-form">
            <input type="text" placeholder="用户名" id="user_name" value="admin"/>
            <input type="password" placeholder="密码" id="password" value="123"/>
            <button id="login">登　录</button>
            <p class="message">还没有账户? <a href="#">立刻创建</a></p>
          </form>
      </div>
      </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 
    <script type="text/javascript">
      	function setCookie(cname, cvalue, exdays) {
    			var d = new Date();
    			d.setTime(d.getTime() + (exdays*24*60*60*1000));
    			var expires = "expires="+d.toUTCString();
    			document.cookie = cname + "=" + cvalue + "; " + expires+"; path=/";//path=/是根路径
			}
//获取cookie
			function getCookie(cname) {
   				var name = cname + "=";
    			var ca = document.cookie.split(';');
    			for(var i=0; i<ca.length; i++) {
       		 		var c = ca[i];
       				while (c.charAt(0)==' ') c = c.substring(1);
        			if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
    			}
    			return "";
			}
  
      function check_login()
      {
       var name=$("#user_name").val();
       var pass=$("#password").val();
       namesj=getCookie("username");
		   pwdsj=getCookie("password");
       if(name=="admin" && pass=="123"|| name==namesj && pass==pwdsj)
       {
    
        alert("登录成功！");
        $("#user_name").val("");
        $("#password").val("");
        $(".log1").text("欢迎你，"+name);
       }
       else
       {
        alert("登录失败！");
       }
      }
      function check_register(){
        var name = $("#r_user_name").val();
        var pass = $("#r_password").val();
        if(name!="" && pass!="")
         {
          alert("创建成功！");
          $("#user_name").val("");
          $("#password").val("");
          var AccountValue = name;
			    var passwordValue = pass;
          setCookie("username",AccountValue, 7);
          setCookie("password",passwordValue,7);
          
         }
         else
         {
          alert("创建失败！");  
       
         }
      }
      $(function(){
        $("#create").click(function(){
          check_register();
          return false;
        })
        $("#login").click(function(){
          check_login();
          return false;
        })
        $('.message a').click(function () {
            $('form').animate({
                height: 'toggle',
                opacity: 'toggle'
            }, 'slow');
        });
      })
    

      // $(function(){
      //     var logname=$.cookie("username");
      //     if(logname!=undefined){
      //       $(".log1").text("欢迎你，"+logname);
      //     }


      // });



      </script>
    </body>


</main>



