<html>
<head>

<meta charset="utf-8">
<title>肖申克的救赎</title>
<link rel="stylesheet" href="normalize.css">
<style>

@font-face {
    font-family:Alimama ;
    src: url(./font/Alimama_ShuHeiTi_Bold.ttf);
  }

  @font-face {
    font-family:font2;
    src: url(./font/Alibaba_PuHuiTi_2.0_95_ExtraBold_95_ExtraBold.ttf);
  }


  /* 头部样式 */
  .header {
    background-color: white;
   
    height: 150px;
    margin: 0 auto;
    text-align: center;
  }
  
.png{
  float: left;
  padding-top: 10px;
  width: 70px;
}
.png a{
  font-family: font2;
  text-decoration: none;

}

  /* 导航条 */
  .nav{
  font-family: Alimama;
   height: 40px;
   background-color: #333;
   box-shadow: 0px 1px 2px #666;


}


*{
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;


}


.libt{
    float: left;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;


}

.libt a{
   color:#f2f2f2;
   display: block;
   font-size: 17px;
   
}
.libt a:hover{
  background: #ccc;
}

.droplist{
  background: #333;
  box-shadow: 0px 1px 2px #666;
  display: none;
}
.droplist li{
  border-top: 1px solid #ccc;
}


.libt:hover .droplist{
  display: block;
}


.box1{
  float: left;
  width: 400px;
  
}
.box2{
  font-family: font2;
}
table{

  font-family: font2;
}

main{


  height: auto;
  margin: 0 auto;
}

.topbox{
  background-color: rgb(244, 244, 244);
  height: 80px;
}

.li1 a{
  float: left;
  padding-left: 40px;
  line-height: 80px;
  text-decoration: none;
  color: #333;
}

.li2 a{
  float: right;
  line-height: 80px;
  padding-right: 5px;
  text-decoration: none;
  color: #333;
}
.li2 img{
   float: right;
  padding-top: 28px;
  padding-right: 10px;
}

h3{
  font-family: Alimama;
  text-align: center;
  text-decoration: none;
}
.link{
  text-decoration: none;
}

img{
  display: block;
  margin: 0 auto;
}

.comment{
  display: flex;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: #ccc 1px solid;

}





.commentcontent{

  display: block;
 
  padding-left: 25px;
    
 width: 100%;



}





.content{
  color: black;
}



.user{
  padding-right: 20px;
  border-right: 1px solid #ccc;
}

.usermes img{
  padding-left: 10px;
  width: 68px;
}
.usermes p{
  padding-left: 10px;
  text-align: center;
  color:black ;
}

.userid,.date,.grade{
  padding-left: 20px;
  color: black;
}

.del{
  float: right;
  padding-right:10px;
}



  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

  </style>


</head>

<body>
   <div class="header"><br>
    <div class="png"><img src="img/电影，视频.png" height="50px" width="auto" alt="">
      <a href="https://www.bilibili.com/bangumi/play/ss28274?t=131&spm_id_from=333.1007.top_right_bar_window_history.content.click" target="_blank" >电影链接</a>
      </div>
    <h1 style="font-family: Alimama;">肖申克的救赎</h1>
    <h3 class="log1" style="text-align: right">欢迎你，游客</h3>
   <br>
   <div class="nav">
    <ul class="ullist">
      <li class="libt"><a href="index.html">&emsp;首页&emsp;</a></li>
      <li class="libt"><a href="影片信息.html">影片信息</a></li>
      <li class="libt"><a href="剧情简介.html">剧情简介</a></li>
      <li class="libt"><a href="人物简介.html">人物简介</a></li>
      <li class="libt">
        <a href="长影评.html">热门影评</a>
        <ul class="droplist">
          <li><a href="长影评.html" style="color: #f2f2f2;">长影评</a></li>
          <li><a href="短影评.html">短影评</a></li>
        </ul>
      </li>
      <li class="libt"><a href="登录注册.html">登录注册</a></li>
    </ul>
    
    
    </div>
   
   </div>

 
<br><br><br>

<main class="main">
<h3>热门影评</h3>
<div class="topbox">
  <ul class="li1">
    <li><a href="长影评.html">长影评</a></li>
    <li><a href="短影评.html">短影评</a></li>
  </ul>
<ul class="li2">
  <li><img height="20px" src="img/评论.png" alt=""></li>
  <li><a href="写影评.html">写影评</a></li>
</ul>

</div>

<br>

<div class="comment">
  <div class="user">
    <div class="usermes"><p>用户：秃笔子</p></div>
    
    <div class="date"><p>2015-10-11 11:07:53</p></div>
    <span class="grade">看过 - 评分 10</span>
    
    
    </div>

  <div class="commentcontent">
  <p class="content">
    <span>一等人改变环境，二等人适应环境，三等人抱怨一生。</span>
   
  </p>
<br>
  <div class="del">删除评论</div>
  
  </div>
  
  
  
  </div>

  <div class="comment">
    <div class="user">
      <div class="usermes"><p>用户：BAIGANG</p></div>
      
      <div class="date"><p>2017-3-17 16:33:08</p></div>
      <span class="grade">看过 - 评分 6</span>
      
      
      </div>
  
    <div class="commentcontent">
    <p class="content">
      <span>我一定要打破这个观念，此片在我眼里与《监狱风云》没什么区别。</span>
     
    </p>
  <br>
    <div class="del">删除评论</div>
    
    </div>
    
    
    
    </div>

    <div class="comment">
      <div class="user">
        <div class="usermes"><p>用户：瞎弄弄</p></div>
        
        <div class="date"><p>2016-9-24 12:16:00</p></div>
        <span class="grade">看过 - 评分 8</span>
        
        
        </div>
    
      <div class="commentcontent">
      <p class="content">
        <span>影迷入门电影，长期占领各大榜单前三位，不管是谁推荐的片子里也一定有它；超高的出镜率让我对这部电影从有感变成了无感。。。</span>
       
      </p>
    <br>
      <div class="del">删除评论</div>
      
      </div>
      
      
      
      </div>

      <div class="comment">
        <div class="user">
          <div class="usermes"><p>用户：疯狂坏先生</p></div>
          
          <div class="date"><p>2015-1-17 16:52:52</p></div>
          <span class="grade">看过 - 评分 10</span>
          
          
          </div>
      
        <div class="commentcontent">
        <p class="content">
          <span>唯一一部打十分的电影，不是因为她真的完美，而是因为她已经是我心中的一个象征。</span>
         
        </p>
      <br>
        <div class="del">删除评论</div>
        
        </div>
        
        
        
        </div>

        <div class="comment">
          <div class="user">
            <div class="usermes"><p>用户：罗利</p></div>
            
            <div class="date"><p>2018-3-7 20:11:50</p></div>
            <span class="grade">看过 - 评分 10</span>
            
            
            </div>
        
          <div class="commentcontent">
          <p class="content">
            <span>

              连续几年每年都会看一遍这个电影，每次都有新的感悟。人生充满了希望，不管有多么艰难，都有一颗勇敢的心。乐观的心.
              
              </span>
           
          </p>
        <br>
          <div class="del">删除评论</div>
          
          </div>
          
          
          
          </div>


          <div class="comment">
            <div class="user">
              <div class="usermes"><p>用户：薄翠</p></div>
              
              <div class="date"><p>2017-4-12 17:18:01</p></div>
              <span class="grade">看过 - 评分 10</span>
              
              
              </div>
          
            <div class="commentcontent">
            <p class="content">
              <span>

                不管重看多少遍，每回听到《费加罗的婚礼》那悠扬的乐声都莫名感动，就像瑞德说的“美得让人心碎”！我的最爱，没有之一，将“自由”诠释得如此全面、深刻。
                
                </span>
             
            </p>
          <br>
            <div class="del">删除评论</div>
            
            </div>
            
            
            
            </div>


            <div class="comment">
              <div class="user">
                <div class="usermes"><p>用户：我不是娜娜</p></div>
                
                <div class="date"><p>2017-3-2 19:16:37</p></div>
                <span class="grade">看过 - 评分 10</span>
                
                
                </div>
            
              <div class="commentcontent">
              <p class="content">
                <span>

                  这部片子后从此迷恋上了看电影,光影世界，一旦沉迷,永生无法自拔
                  
                  </span>
               
              </p>
            <br>
              <div class="del">删除评论</div>
              
              </div>
              
              
              
              </div>
  

  









</main>



