<html>
<head>

<meta charset="utf-8">
<title>肖申克的救赎</title>
<link rel="stylesheet" href="normalize.css">
<style>

@font-face {
    font-family:Alimama ;
    src: url(./font/Alimama_ShuHeiTi_Bold.ttf);
  }

  @font-face {
    font-family:font2;
    src: url(./font/Alibaba_PuHuiTi_2.0_95_ExtraBold_95_ExtraBold.ttf);
  }


  /* 头部样式 */
  .header {
    background-color: white;
    
    height: 150px;
    margin: 0 auto;
    text-align: center;
  }
  
.png{
  float: left;
  padding-top: 10px;
  width: 70px;
}
.png a{
  font-family: font2;
  text-decoration: none;

}

  /* 导航条 */
  .nav{
  font-family: Alimama;
   height: 40px;
   background-color: #333;
   box-shadow: 0px 1px 2px #666;


}


*{
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;


}


.libt{
    float: left;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;


}

.libt a{
   color:#f2f2f2;
   display: block;
   font-size: 17px;
   
}
.libt a:hover{
  background: #ccc;
}

.droplist{
  background: #333;
  box-shadow: 0px 1px 2px #666;
  display: none;
}
.droplist li{
  border-top: 1px solid #ccc;
}


.libt:hover .droplist{
  display: block;
}


.box1{
  float: left;
  width: 400px;
  
}
.box2{
  font-family: font2;
}
table{

  font-family: font2;
}

main{


  height: auto;
  margin: 0 auto;
}

.topbox{
  background-color: rgb(244, 244, 244);
  height: 80px;
}

.li1 a{
  float: left;
  padding-left: 40px;
  line-height: 80px;
  text-decoration: none;
  color: #333;
}

.li2 a{
  float: right;
  line-height: 80px;
  padding-right: 5px;
  text-decoration: none;
  color: #333;
}
.li2 img{
   float: right;
  padding-top: 28px;
  padding-right: 10px;
}

.comment{
  display: flex;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: #ccc 1px solid;

}

.rank{
   background-color: #ff9600;
   width: 76px;
   height: 84px;
   font-size: 18px;
   padding: 6px 8px 0 0;
   text-align: right;
   margin-right: 20px;
   line-height: 1.2em;

}

.rank span{
  color: #f1f1f1;
}

.rank h3{
  font-size: 50px;
  display: block;
  margin-block-start: 0.4em;
    margin-inline-start: 45px;
    margin-inline-end: 0px;
    color: #f1f1f1;
}

.commentcontent{

  display: block;
  padding-right: 25px;
  padding-left: 25px;
    
  width: 1200px;
  border-right: 1px solid #ccc;


}


.title{
  font-size: 25px;
  
}

.title a{
  color: #333;
}

.content{
  color: #999;
}

.content a{
  color: #08c;
}

.usermes img{
  padding-left: 10px;
  width: 68px;
}
.usermes p{
  padding-left: 10px;
  text-align: center;
  color:#999 ;
}

.userid,.date,.grade{
  padding-left: 20px;
  color: #999;
}

h3{
  font-family: Alimama;
  text-align: center;
  text-decoration: none;
}
.link{
  text-decoration: none;
}

img{
  display: block;
  margin: 0 auto;
}

  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

  </style>


</head>

<body>
   <div class="header"><br>
    <div class="png"><img src="img/电影，视频.png" height="50px" width="auto" alt="">
      <a href="https://www.bilibili.com/bangumi/play/ss28274?t=131&spm_id_from=333.1007.top_right_bar_window_history.content.click" target="_blank" >电影链接</a>
      </div>
    <h1 style="font-family: Alimama;">肖申克的救赎</h1>
    <h3 class="log1" style="text-align: right">欢迎你，游客</h3>
   <br>
   <div class="nav">
    <ul class="ullist">
      <li class="libt"><a href="index.html">&emsp;首页&emsp;</a></li>
      <li class="libt"><a href="影片信息.html">影片信息</a></li>
      <li class="libt"><a href="剧情简介.html">剧情简介</a></li>
      <li class="libt"><a href="人物简介.html">人物简介</a></li>
      <li class="libt">
        <a href="长影评.html">热门影评</a>
        <ul class="droplist">
          <li><a href="长影评.html" style="color: #f2f2f2;">长影评</a></li>
          <li><a href="短影评.html">短影评</a></li>
        </ul>
      </li>
      <li class="libt"><a href="登录注册.html">登录注册</a></li>
    </ul>
    
    
    </div>
   
   </div>

 
<br><br><br>

<main class="main">
<h3>热门影评</h3>
<div class="topbox">
  <ul class="li1">
    <li><a href="长影评.html">长影评</a></li>
    <li><a href="短影评.html">短影评</a></li>
  </ul>
<ul class="li2">
  <li><img height="20px" src="img/评论.png" alt=""></li>
  <li><a href="写影评.html">写影评</a></li>
</ul>

</div>
<br>
<div class="comment">
<div class="rank">
  <span>TOP</span>
  <h3>1</h3>
</div>
<div class="commentcontent">
<p class="title"><a href="影评top1.html">我为何如此忧伤，只因我爱得深沉--《肖申克的救赎》</a></p><br>
<p class="content">
  <span>“老布到此一游” 西装革履，神情肃穆，雕刻的手微微发抖。 这位在监狱里面待了几十年的老人，一旦离开肖申克监狱这个笼子，竟然没有半分的欣喜，而是选择了死亡。自由，现实的社会，对他而言，竟然似没有围墙的监</span>
  <a href="影评top1.html">全文>></a>
</p>

</div>
<div class="user">
<div class="usermes"><img src="https://img2.mtime.cn/u/300/712300/03adb0b8-aa01-4e8e-8a13-75f52b8fc9ca/128X128.jpg" alt=""><p>斯嘉丽</p></div>

<div class="date"><p>2007年7月4日</p></div>
<span class="grade">看过 - 评分 9.0</span>


</div>


</div>


<div class="comment">
  <div class="rank">
    <span>TOP</span>
    <h3>2</h3>
  </div>
  <div class="commentcontent">
  <p class="title"><a href="">一部令人惋惜的作品</a></p><br>
  <p class="content">
    <span>我听到太多的同志讲到片中的“拯救”和“希望”，但是听到更多的朋友对主人公的手段津津乐道。 故事的第一主题其实是“这个世界终究是少数精英的世界”。就像片中那句脍炙人口的台词：Some birds are</span>
    <a href="">全文>></a>
  </p>
  
  </div>
  <div class="user">
  <div class="usermes"><img src="https://img2.mtime.cn/u/56/100056/e3dc101a-6306-4689-884d-090c1d7ac8ee/128X128.jpg" alt=""><p>朝三暮四郎100056</p></div>
  
  <div class="date"><p>2006年8月27日</p></div>
  <span class="grade">看过 - 评分 8.5</span>
  
  
  </div>
  
  
  </div>


  <div class="comment">
    <div class="rank">
      <span>TOP</span>
      <h3>3</h3>
    </div>
    <div class="commentcontent">
    <p class="title"><a href="">为什么说《肖申克的救赎》是一部爽片</a></p><br>
    <p class="content">
      <span>1.隐蔽的爽剧，带着镣铐飞舞 年轻的时候喜欢肖申克救赎这样的电影，励志、热血,看后感觉人生有无限可能。现在回看，发现肖申克的救赎其实是一部打怪升级的爽剧，贩卖的也不过是自由、希望、坚持、奋斗、救赎这些</span>
      <a href="">全文>></a>
    </p>
    
    </div>
    <div class="user">
    <div class="usermes"><img src="	http://img22.mtime.cn/up/2011/10/31/232301.54407870_128X128.jpg" alt=""><p>站着看球</p></div>
    
    <div class="date"><p>2021年9月15日</p></div>
    <span class="grade">看过 - 评分 8.4</span>
    
    
    </div>
    
    
    </div>

    <div class="comment">
      <div class="rank">
        <span>TOP</span>
        <h3>4</h3>
      </div>
      <div class="commentcontent">
      <p class="title"><a href="">【肖申克的救赎】------究竟谁来救赎影迷？</a></p><br>
      <p class="content">
        <span>对于《肖申克的救赎》电影我评价就是，被捧到天上的烂片！ 好了首先，你已经看到我对《肖申克的救赎》的评价了，如果您已经怒不可遏，请你不要继续，因为我下文并没有转变观点的意思，省得您心情过于激动，开始破口</span>
        <a href="">全文>></a>
      </p>
      
      </div>
      <div class="user">
      <div class="usermes"><img src="	http://img32.mtime.cn/up/2014/01/17/095212.28898281_128X128.jpg" alt=""><p>放弃治疗的肥皂哥</p></div>
      
      <div class="date"><p>2013年7月29日</p></div>
      <span class="grade">看过 - 评分 1.0</span>
      
      
      </div>
      
      
      </div>

      <div class="comment">
        <div class="rank">
          <span>TOP</span>
          <h3>5</h3>
        </div>
        <div class="commentcontent">
        <p class="title"><a href="">把看到的唱出来</a></p><br>
        <p class="content">
          <span>“没有回忆的海洋，我要在这里共度余生” 头疼做梦的时候，我总是想起安迪在《肖申克的救赎》里说的这句话。 安迪面带微笑，开着敞篷汽车驶往芝华达尼欧的公路上，风很优美。 那个镜头很美，也很短，却在我的梦里</span>
          <a href="">全文>></a>
        </p>
        
        </div>
        <div class="user">
        <div class="usermes"><img src="		http://img22.mtime.cn/up/2010/07/08/132702.29497933_128X128.jpg" alt=""><p>
          隐竹</p></div>
        
        <div class="date"><p>2011年1月1日</p></div>
        <span class="grade">看过 - 评分 10</span>
        
        
        </div>
        
        
        </div>
    
        <div class="comment">
          <div class="rank">
            <span>TOP</span>
            <h3>6</h3>
          </div>
          <div class="commentcontent">
          <p class="title"><a href="">《肖申克的救赎》：我们要救赎的，是我们本该拥有的</a></p><br>
          <p class="content">
            <span>《肖申克的救赎》：我们要救赎的，是我们本该拥有的 真正优秀的电影不是快餐文化，它能反映社会的现实、人性的本真和人生的价值，能够打动人们的内心，触动人们的灵魂，引发人们无限的思考和回忆。《肖申克的救赎》</span>
            <a href="">全文>></a>
          </p>
          
          </div>
          <div class="user">
          <div class="usermes"><img src="http://img22.mtime.cn/up/2011/01/29/104354.55054709_128X128.jpg" alt=""><p>
            周游列国ZA</p></div>
          
          <div class="date"><p>2011年3月19日</p></div>
          <span class="grade">看过 - 评分 9.0</span>
          
          
          </div>
          
          
          </div>




</main>



